Snake_beadando/MainWindow.xaml

<Window x:Class="Snake_beadando.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Snake_beadando"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1000" ResizeMode="NoResize" Top="10" Left="10"  Loaded="Window_Loaded" KeyDown="Window_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition Height="172" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>
        <Label Content="{Binding JatekosUzenet}" Grid.Row="0" Grid.Column="1"/>
        <Label Content="{Binding EllensegUzenet}" Grid.Row="0" Grid.Column="2"/>
        <Image Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" x:Name="gridImg">
            <Image.Resources>
                <local:PlayerKonverter x:Key="PlayerKonv"/>
            </Image.Resources>
            <Image.Source>
                <DrawingImage>
                    <DrawingImage.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Geometry="{Binding Ellenseg.Elemek, Converter={StaticResource PlayerKonv}}" Brush="Red" />
                            <GeometryDrawing Geometry="{Binding Jatekos.Elemek, Converter={StaticResource PlayerKonv}}" Brush="Aqua" />
                            <GeometryDrawing Geometry="{Binding Map.Palya}" Brush="Black" />
                            <GeometryDrawing Geometry="{Binding Kaja.Elemek, Converter={StaticResource PlayerKonv}}" Brush="Black" />
                        </DrawingGroup>
                    </DrawingImage.Drawing>
                </DrawingImage>
            </Image.Source>
        </Image>
    </Grid>
</Window>
